---
layout: email
title:  Welcome to BootAdmin
---
<!-- HEADER -->
<table class="hero-wrap" bgcolor="#FFD63B">
	<tr>
		<td class="hero container">
			<div class="content">
				<img src="https://placeholdit.imgix.net/~text?txtsize=35&txt=BootAdmin&w=600&h=250" alt="" />
			</div>
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>

						<h3>Hey there Sazzad,</h3>
						<p class="lead">Welcome to BootAdmin, the world's largest rewards and metrics platform. We're happy to have you as part of our community. Use the details below to gain access to your account.</p>

						<!-- Callout Panel -->
						<p class="callout">
							Username: <b>andrew</b>  <br />
							Password: <b>M3gaM3tr1ks</b>
						</p><!-- /Callout Panel -->

						<h3>Title Ipsum <small>This is a note.</small></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a class="btn">Click Me!</a>

                    </td>
				</tr>
			</table>
			</div>

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->
